HOST_URl  = http://localhost:8081
HOST = localhost
PORT = 8081

# sql server configuration

SQL_SERVER = 127.0.0.1
SQLPort = 1433
SQL_USER = sa
SQL_PWD = Wambua6773
SQL_DB = projectmanager
SQLEncryption = false

JWT_KEY = fjhfhrrgfngkhyi7oyiyikyiyi
